pncA_.
katG_S315G
embB_.
rpoB_.
embB_M306L
gidB_E92A
pncA_H57Q
Mycobacterium_tuberculosis_Rv1258c_V219A
Planobispora_rosea_EF_Tu
mshA_.
gidB_.
iniA_.
embB_M306T
embC_.
katG_.
katG_E607A
gyrA_D94A
gidB_E92A
Mycobacterium_tuberculosis_Rv1258c_S292L
ethA_N345K
*katG_S315N
gyrA_D94Y
pncA_Q10K
ribD_G8R
pncA_V180F
gidB_G164C
*katG_S315T
rpsL_K88Q
*embB_M306V
*embB_G406A
embB_G406C
gyrA_A90G
gidB_A183E
pncA_Y103H
*embB_Q497K
embR_Q379R
ethA_A352E
gidB_A183E
embB_G406C
pncA_W68S
*embB_M306I
pncA_L85P
gyrA_D94T
gidB_G117E
embB_F330V
gyrA_D94V
pncA_D12N
gidB_V139A
pncA_A171P
gidB_E92A
embB_Y319N
gidB_G37V
